{
  "firestore": {
    "database": "(default)",
    "location": "us-central",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Lumina Ledger",
        "supportEmail": "adityamahajan7287@gmail.com"
      }
    }
  }
}
